<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Wedding Invitation</title>
    <!-- Add FontAwesome CSS link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-dyDmOLf7s7eMK51p5o5l0Pyy/tnz3b1VGPnvb96C1lLqLMp68r9bViglkr4mQ9bG" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f3f2; /* Rose Red */
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            color: #333;
        }

        h1, h2, p {
            color: #d52947; /* Dark Orange */
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 2em;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin: 0;
        }

        .details {
            margin-top: 20px;
        }

        .details p {
            font-size: 1.1em;
            margin: 5px 0;
            color: #373332; /* Yellow */
        }

        .icon {
            font-size: 2em;
            margin: 10px;
        }

        @media screen and (max-width: 600px) {
            .container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Save the Date!</h1>
    <p>You are invited to celebrate the marriage of</p>
    <h2>Shweta &amp; Ajinkya</h2>

    <div class="details">
        <p>Date: 31st December 2023 </p>
        <p>Time: At 12:35 PM</p>
        <p>Location: Shrinivasa garden mangal karalaya Guruji Chowk Purna Road, Nanded, Maharashtra 431605</p>
        
    </div>

    <!-- FontAwesome Icons -->
    <i class="icon fas fa-rose"></i>
    <i class="icon fas fa-ring"></i>
    <i class="icon fas fa-heart"></i>
</div>

</body>
</html>
